# net-maui-mobile-app

./: ListaCarrosApp.sln
ListaCarrosApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ListaCarrosApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ListaCarrosApp/Models/: BaseEntity.cs  Car.cs  CarMart.cs
ListaCarrosApp/Services/: CarService.cs
ListaCarrosApp/ViewModels/: BaseViewModel.cs  CarDetailsViewModel.cs  CarListViewModel.cs
ListaCarrosApp/Views/: CarDetailsPage.xaml  CarDetailsPage.xaml.cs
